@import "vars"


@media (max-width: 1200px)
	.container
		width: 960px


@media (max-width: 992px)
	.container
		width: 730px


@media (max-width: 767px)
	.container
		width: 540px


@media (max-width: 576px)
	.container
		width: 100%
		padding: 0 15px