@import "vars"
@import "fonts"

*, *::before, *::after 
	box-sizing: border-box
	outline: none !important

ul[class], ol[class]
	padding: 0 
	list-style: none 

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd 
	margin: 0

a:not([class]) 
	text-decoration-skip-ink: auto 
	
input, button, textarea, select 
	font: inherit 

html, body
	height: 100%

h1, h2, h3, h4, h5, h6, p
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $font

.img
	display: block
	max-width: 100%
	height: auto

.page
	overflow: hidden
	position: relative

.container
	width: 1140px
	max-width: 100%
	margin: 0 auto



@import "media" 